# Light-Browser

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/lightbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightbrowser/: CustomProgressDialog.java  DetectConnection.java  MainActivity.java  WebViewClass.java
app/src/main/res/drawable/: bg_1.xml  bg_shadow.xml  edittext.xml  gradient_bg.xml  gradient_gray.xml  sahdow.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  list_view_item.xml  progress_dialog.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lightbrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
